# LeHung

./: Dockerfile  README.md  package-lock.json  solardb.sql
DATN_LEVIETHUNG/: pom.xml
DATN_LEVIETHUNG/src/main/java/com/main/: I18NConfig.java
DATN_LEVIETHUNG/src/main/java/com/main/components/: ScheduledTasks.java
DATN_LEVIETHUNG/src/main/java/com/main/config/: SecurityConfig.java  WebMvcConfig.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/admin/: AdminControllerAD.java  BrandControllerAD.java  CommentController.java  DashboardControllerAD.java  ProcessController.java  ProductControllerAD.java  RateController.java  SaleOffController.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/admin/globalcontroller/: GlobalControllerAdvice.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/admin/restcontroller/: NotificationAPIAD.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/auth/: AuthAPI.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/restcontroller/: CheckDuplicateAPI.java  OrderItemAPI.java  PasswordAPI.java  ProductAPI.java  ProductCategoryAPI.java  ProductCommentAPI.java  ProductTypeAPI.java  ProfileAPI.java  UserAPI.java
DATN_LEVIETHUNG/src/main/java/com/main/controller/user/: IndexController.java  PaymentController.java
DATN_LEVIETHUNG/src/main/java/com/main/dto/: APIUsersDto.java  BannerWordsDto.java  CancelOrderDto.java  ChangePassDto.java  NotificationOrderDto.java  OrderItemsDto.java  PasswordsDto.java  ProductBrandsDto.java  ProductCartDto.java  ProductImagesDto.java  ProductRateDto.java  ProductRateImage.java  ProductsDto.java  ProfileDto.java  RateProductImageDto.java  ResponseObject.java  RolesDto.java  SaleOffDto.java  UserDiscountsDto.java  UserPaymentDto.java  UsersDto.java
DATN_LEVIETHUNG/src/main/java/com/main/dto/security/: BearerToken.java  LoginDto.java
DATN_LEVIETHUNG/src/main/java/com/main/entity/: BannerWords.java  Carts.java  Discounts.java  NotificationOrder.java  OrderItems.java  Orders.java  ProductImages.java  ProductTypes.java  SaleOff.java  UserDiscounts.java
DATN_LEVIETHUNG/src/main/java/com/main/error/: ConfigErrorController.java
DATN_LEVIETHUNG/src/main/java/com/main/repository/: AddressRepository.java  BannerWordRepository.java  CartsRepository.java  DiscountRepository.java  ProductImagesRepository.java  ProductRateImageRepository.java  ProductRateRepository.java  ProductTypesRepository.java  RoleRepository.java  UserDiscountsRepository.java
DATN_LEVIETHUNG/src/main/java/com/main/security/jwt/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtilities.java
DATN_LEVIETHUNG/src/main/java/com/main/service/: AddressService.java  BannerWordService.java  DiscountService.java  OrderService.java  ProductBrandService.java  ProductCategoryService.java  ProductImageService.java  ProductRateImageService.java  ProductService.java  ProductTypeService.java  RoleService.java  ThymeleafService.java
DATN_LEVIETHUNG/src/main/java/com/main/service/impl/: AddressServiceImpl.java  BannerWordServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductRateServiceImpl.java  ProductServiceImpl.java  RateServiceImpl.java  RevenueServiceImpl.java  RoleServiceImpl.java  SaleOffServiceImpl.java  UserDiscountServiceImpl.java
DATN_LEVIETHUNG/src/main/java/com/main/utils/: EntityDtoUtils.java  GenerateOrderCode.java  ImageUtils.java  RandomUtils.java  ReplaceUtils.java  SessionUtils.java  TimeUtils.java  UploadFileUtils.java
DATN_LEVIETHUNG/src/main/resources/: application.properties
DATN_LEVIETHUNG/src/main/resources/i18n/: footer.properties  footer_vi.properties  menu.properties
DATN_LEVIETHUNG/src/main/resources/static/admin/assets/angular-js/controller/: confirm-order-admin.js  edit-password-user-admin.js
DATN_LEVIETHUNG/src/main/resources/static/admin/assets/css/: add-product.css  animation.css  rate-product-ad.css  short-table.css
DATN_LEVIETHUNG/src/main/resources/static/admin/assets/js/: api_address.js  dashboard.js  format-price.js  sort-table.js
DATN_LEVIETHUNG/src/main/resources/static/admin/assets/js/revenue/: chart-year.js  revenue-year.js
DATN_LEVIETHUNG/src/main/resources/static/admin/assets/js/validation/: validation-brand.js  validation-customer.js  (+4 more)
DATN_LEVIETHUNG/src/main/resources/static/user/angular-js/: app.js
DATN_LEVIETHUNG/src/main/resources/static/user/angular-js/authencation/: config-authentication.js
DATN_LEVIETHUNG/src/main/resources/static/user/angular-js/controller/: address-controller.js  auth-controller.js  cart-controller.js  check-details-controller.js  password-controller.js  product-controller.js  product-type-controller.js  profile-controller.js
DATN_LEVIETHUNG/src/main/resources/static/user/angular-js/directive/: scroll-to-top.js
DATN_LEVIETHUNG/src/main/resources/static/user/angular-js/service/: address-service.js  auth-service.js  cart-service.js  discount-service.js  user-service.js
DATN_LEVIETHUNG/src/main/resources/static/user/assets/css/: cart.css  news.css  rate-product.css  style.css  stylemore.css
DATN_LEVIETHUNG/src/main/resources/static/user/assets/js/: main.js  product.js
DATN_LEVIETHUNG/src/main/resources/static/user/assets/scss/: bootstrap.scss
DATN_LEVIETHUNG/src/main/resources/templates/views/admin/: login.html
DATN_LEVIETHUNG/src/main/resources/templates/views/admin/components/: header.html
DATN_LEVIETHUNG/src/main/resources/templates/views/admin/lib/: script_lib.html
DATN_LEVIETHUNG/src/main/resources/templates/views/alert/: center_failed.html  center_warning.html  toast_failed.html  toast_success.html
DATN_LEVIETHUNG/src/main/resources/templates/views/email/: confirm-order.html  mail-cancel-by-customer.html  mail-cancel.html  mail-payment.html  mail-receive.html  verify-email.html
DATN_LEVIETHUNG/src/main/resources/templates/views/error/: 400.html  500.html
DATN_LEVIETHUNG/src/main/resources/templates/views/user/: index.html
DATN_LEVIETHUNG/src/main/resources/templates/views/user/components/: navbar.html
DATN_LEVIETHUNG/src/main/resources/templates/views/user/lib/: script_lib.html
(+260 files in other folders)
