#Config ConnectSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/solardb
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Configue Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solarbachthinh@gmail.com
spring.mail.password=kndxbtvypsnpsmws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#config error
spring.messages.basename=messages
#config upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#config spring security
spring.main.allow-circular-references=true
#config application/json
spring.mvc.converters.preferred-json-mapper=jackson
#login with google
spring.security.oauth2.client.registration.google.client-id=636980262370-as33p8ch0tfec98ide2s8q6kum64ud7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#login with facebook
spring.security.oauth2.client.registration.facebook.client-id=701095148746581
spring.security.oauth2.client.registration.facebook.client-secret=ad1ab37110a61fdac14e1813f32d4af8
## JWT Configuration ##
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=36000000